C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\obj\Debug\net6.0\DZ43-c#.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\obj\Debug\net6.0\DZ43-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\obj\Debug\net6.0\DZ43-c#.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\obj\Debug\net6.0\DZ43-c#.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\obj\Debug\net6.0\DZ43-c#.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\bin\Debug\net6.0\DZ43-c#.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\bin\Debug\net6.0\DZ43-c#.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\bin\Debug\net6.0\DZ43-c#.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\bin\Debug\net6.0\DZ43-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\bin\Debug\net6.0\DZ43-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\obj\Debug\net6.0\DZ43-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\obj\Debug\net6.0\refint\DZ43-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\obj\Debug\net6.0\DZ43-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\obj\Debug\net6.0\DZ43-c#.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ43-c#\obj\Debug\net6.0\ref\DZ43-c#.dll
